{
  "name": "s-scrap",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Boris Kliushyn",
  "license": "ISC",
  "bin": {
    "s-scrap": "./bin/cli.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "command-line-args": "^3.0.0",
    "command-line-usage": "^3.0.1",
    "express": "^4.14.0",
    "needle": "^1.0.0",
    "tress": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2"
  }
}
